NEXTAUTH_SECRET=
NEXTAUTH_URL=

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_ISSUER=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Discord server/role auth { users must be in this server and have this role to be allowed access }
DISCORD_SERVER_ID=
DISCORD_ADMIN_ROLE=
DISCORD_ENTRY_ROLE=
DISCORD_ADULT_ROLE=

NEXT_PUBLIC_DISCORD_SERVER_INVITE_LINK=

GITHUB_ID=
GITHUB_SECRET=

# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# EMAIL_SERVER=
# EMAIL_FROM=

# DATABASE_URL=

GRAPHQL_API_URL=
BYPASS_PHRASE=

# Socials
LINKEDIN_URL=
GITHUB_URL=
PORTFOLIO_URL=